<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="8"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(1420,1020)" to="(1420,1040)"/>
    <wire from="(1450,930)" to="(1450,950)"/>
    <wire from="(1500,1020)" to="(1500,1040)"/>
    <wire from="(1170,970)" to="(1170,990)"/>
    <wire from="(1210,970)" to="(1210,990)"/>
    <wire from="(1170,690)" to="(1170,710)"/>
    <wire from="(840,920)" to="(840,930)"/>
    <wire from="(1250,970)" to="(1250,990)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(1320,720)" to="(1320,750)"/>
    <wire from="(1290,620)" to="(1330,620)"/>
    <wire from="(1330,740)" to="(1370,740)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(750,810)" to="(1110,810)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(80,740)" to="(80,890)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(1300,910)" to="(1480,910)"/>
    <wire from="(1040,660)" to="(1160,660)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(1270,670)" to="(1270,680)"/>
    <wire from="(660,730)" to="(660,810)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(1330,970)" to="(1340,970)"/>
    <wire from="(80,740)" to="(110,740)"/>
    <wire from="(1460,940)" to="(1460,990)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(1130,750)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1140,930)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(790,600)" to="(790,830)"/>
    <wire from="(800,60)" to="(830,60)"/>
    <wire from="(820,960)" to="(850,960)"/>
    <wire from="(850,950)" to="(880,950)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(1340,720)" to="(1370,720)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(1330,930)" to="(1330,970)"/>
    <wire from="(1300,910)" to="(1300,930)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(1360,970)" to="(1360,990)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(1150,500)" to="(1150,630)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(1330,480)" to="(1330,620)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(680,500)" to="(1150,500)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(1520,930)" to="(1530,930)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(1500,950)" to="(1500,1000)"/>
    <wire from="(10,170)" to="(740,170)"/>
    <wire from="(10,10)" to="(740,10)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(1070,950)" to="(1140,950)"/>
    <wire from="(740,10)" to="(740,170)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(1420,1020)" to="(1490,1020)"/>
    <wire from="(920,950)" to="(950,950)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(1200,590)" to="(1230,590)"/>
    <wire from="(610,700)" to="(610,760)"/>
    <wire from="(1300,930)" to="(1330,930)"/>
    <wire from="(1360,950)" to="(1390,950)"/>
    <wire from="(1360,990)" to="(1390,990)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(1430,950)" to="(1450,950)"/>
    <wire from="(1460,940)" to="(1480,940)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(1530,930)" to="(1550,930)"/>
    <wire from="(1010,700)" to="(1010,750)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(1330,620)" to="(1330,700)"/>
    <wire from="(850,950)" to="(850,960)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(790,830)" to="(1530,830)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(350,770)" to="(350,790)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(1130,750)" to="(1320,750)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(10,10)" to="(10,170)"/>
    <wire from="(1230,970)" to="(1230,1020)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(790,480)" to="(790,580)"/>
    <wire from="(790,480)" to="(1330,480)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(1450,930)" to="(1480,930)"/>
    <wire from="(1430,990)" to="(1460,990)"/>
    <wire from="(950,700)" to="(950,950)"/>
    <wire from="(530,830)" to="(530,890)"/>
    <wire from="(380,630)" to="(780,630)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(380,820)" to="(460,820)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(380,630)" to="(380,750)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(1280,930)" to="(1300,930)"/>
    <wire from="(80,890)" to="(530,890)"/>
    <wire from="(1330,720)" to="(1330,740)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(830,940)" to="(880,940)"/>
    <wire from="(660,810)" to="(710,810)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(1250,680)" to="(1250,700)"/>
    <wire from="(1190,670)" to="(1230,670)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(900,970)" to="(900,1000)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(890,720)" to="(890,750)"/>
    <wire from="(1110,680)" to="(1110,810)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(1070,560)" to="(1070,950)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(1270,580)" to="(1270,590)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(1360,950)" to="(1360,960)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(660,810)" to="(660,850)"/>
    <wire from="(1270,680)" to="(1350,680)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(1070,560)" to="(1200,560)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(1530,830)" to="(1530,930)"/>
    <wire from="(1150,630)" to="(1240,630)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="color" val="#11ff29"/>
      <a name="label" val="总复位"/>
      <a name="labelloc" val="south"/>
      <a name="labelcolor" val="#ff0a08"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Tunnel">
      <a name="label" val="HALF_SELECT"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Tunnel">
      <a name="label" val="CMP_RESULT"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regdatamux"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt-addr"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="funcode"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="label" val="memload"/>
    </comp>
    <comp lib="4" loc="(600,700)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memload"/>
    </comp>
    <comp lib="6" loc="(607,215)" name="Text">
      <a name="text" val="总复位信号应将除ROM以外所有存储组件全部清零"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="regdatamux"/>
    </comp>
    <comp lib="0" loc="(1550,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mem-out"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="label" val="half-mem"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1190,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="无条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="label" val="isIMM"/>
    </comp>
    <comp lib="0" loc="(1430,950)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支成功跳转"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="regaddrmux"/>
    </comp>
    <comp lib="0" loc="(1430,990)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="label" val="memstore"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rs-addr"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd-addr"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1500,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALF_SELECT"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcode"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rt-addr"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs-addr"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="label" val="EQUAL_RESULT"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="label" val="regwrite-enable"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isIMM"/>
    </comp>
    <comp lib="0" loc="(1420,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="half-mem"/>
    </comp>
    <comp lib="2" loc="(860,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(168,214)" name="Text">
      <a name="text" val="数码管输出应该用寄存器锁存，否则显示数据只能一闪而过"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="数码管输出"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(255,192)" name="Text">
      <a name="text" val="可以通过项目增加Logisim库的方式将前几次实验完成的电路作为子电路引入到本电路中使用"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu-out"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rd-addr"/>
    </comp>
    <comp lib="7" loc="(1040,610)" name="RegisterFile"/>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt-addr"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1280,930)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regaddrmux"/>
    </comp>
    <comp lib="2" loc="(920,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(1260,630)" name="☆ALU"/>
    <comp lib="0" loc="(890,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regwrite-enable"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memstore"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(500,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC-control">
    <a name="circuit" val="PC-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
