<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="8"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,880)" to="(620,880)"/>
    <wire from="(1100,700)" to="(1100,720)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(970,830)" to="(1710,830)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(1030,950)" to="(1030,960)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(970,480)" to="(1510,480)"/>
    <wire from="(1610,990)" to="(1640,990)"/>
    <wire from="(1460,930)" to="(1480,930)"/>
    <wire from="(1630,930)" to="(1660,930)"/>
    <wire from="(1430,680)" to="(1430,700)"/>
    <wire from="(840,810)" to="(890,810)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(810,810)" to="(810,880)"/>
    <wire from="(580,700)" to="(640,700)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(1080,970)" to="(1080,1000)"/>
    <wire from="(1070,720)" to="(1070,750)"/>
    <wire from="(1290,680)" to="(1290,810)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(820,500)" to="(820,590)"/>
    <wire from="(1540,950)" to="(1540,960)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(840,810)" to="(840,850)"/>
    <wire from="(10,170)" to="(740,170)"/>
    <wire from="(10,10)" to="(740,10)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(1710,830)" to="(1710,930)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(340,740)" to="(410,740)"/>
    <wire from="(1350,970)" to="(1350,990)"/>
    <wire from="(390,760)" to="(390,830)"/>
    <wire from="(1430,970)" to="(1430,990)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(1500,720)" to="(1500,750)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(1630,930)" to="(1630,950)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(1470,620)" to="(1510,620)"/>
    <wire from="(1510,740)" to="(1550,740)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(930,810)" to="(1290,810)"/>
    <wire from="(960,590)" to="(1000,590)"/>
    <wire from="(1480,910)" to="(1660,910)"/>
    <wire from="(1220,660)" to="(1340,660)"/>
    <wire from="(640,880)" to="(810,880)"/>
    <wire from="(1450,670)" to="(1450,680)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(840,730)" to="(840,810)"/>
    <wire from="(1430,570)" to="(1430,580)"/>
    <wire from="(10,10)" to="(10,170)"/>
    <wire from="(1310,750)" to="(1310,930)"/>
    <wire from="(320,750)" to="(410,750)"/>
    <wire from="(970,600)" to="(970,830)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(1640,940)" to="(1640,990)"/>
    <wire from="(1000,960)" to="(1030,960)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(1480,910)" to="(1480,930)"/>
    <wire from="(1540,970)" to="(1540,990)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(840,580)" to="(900,580)"/>
    <wire from="(1250,950)" to="(1250,1040)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(1330,500)" to="(1330,630)"/>
    <wire from="(390,830)" to="(620,830)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(1190,700)" to="(1190,750)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(1160,710)" to="(1170,710)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(1250,950)" to="(1320,950)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(1680,950)" to="(1680,1000)"/>
    <wire from="(1700,930)" to="(1710,930)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(790,700)" to="(790,760)"/>
    <wire from="(1100,950)" to="(1130,950)"/>
    <wire from="(1480,930)" to="(1510,930)"/>
    <wire from="(1540,990)" to="(1570,990)"/>
    <wire from="(1640,940)" to="(1660,940)"/>
    <wire from="(1710,930)" to="(1730,930)"/>
    <wire from="(1380,590)" to="(1410,590)"/>
    <wire from="(790,780)" to="(790,830)"/>
    <wire from="(1510,620)" to="(1510,700)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(1310,750)" to="(1500,750)"/>
    <wire from="(270,710)" to="(270,740)"/>
    <wire from="(1340,660)" to="(1340,670)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(1410,970)" to="(1410,1020)"/>
    <wire from="(340,740)" to="(340,1040)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(970,480)" to="(970,580)"/>
    <wire from="(1130,700)" to="(1130,950)"/>
    <wire from="(800,60)" to="(830,60)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(560,630)" to="(560,750)"/>
    <wire from="(860,500)" to="(860,560)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(560,630)" to="(960,630)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(1510,620)" to="(1530,620)"/>
    <wire from="(1010,940)" to="(1060,940)"/>
    <wire from="(1510,720)" to="(1510,740)"/>
    <wire from="(1370,670)" to="(1410,670)"/>
    <wire from="(1250,560)" to="(1250,950)"/>
    <wire from="(1170,700)" to="(1170,710)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(200,720)" to="(200,810)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(1450,580)" to="(1450,590)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(1450,680)" to="(1530,680)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,10)" to="(740,170)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(1250,560)" to="(1380,560)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(1330,630)" to="(1420,630)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(710,580)" to="(790,580)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(240,760)" to="(240,880)"/>
    <wire from="(1350,690)" to="(1350,710)"/>
    <wire from="(1390,970)" to="(1390,990)"/>
    <wire from="(1020,920)" to="(1020,930)"/>
    <wire from="(1170,350)" to="(1170,370)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(1380,560)" to="(1380,590)"/>
    <wire from="(1600,1020)" to="(1600,1040)"/>
    <wire from="(270,710)" to="(390,710)"/>
    <wire from="(1680,1020)" to="(1680,1040)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(1020,930)" to="(1060,930)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(1510,970)" to="(1520,970)"/>
    <wire from="(1310,930)" to="(1320,930)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(810,810)" to="(840,810)"/>
    <wire from="(1030,950)" to="(1060,950)"/>
    <wire from="(340,1040)" to="(1250,1040)"/>
    <wire from="(1520,720)" to="(1550,720)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <wire from="(1510,930)" to="(1510,970)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(760,500)" to="(760,570)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(1160,710)" to="(1160,720)"/>
    <wire from="(1510,480)" to="(1510,620)"/>
    <wire from="(200,810)" to="(560,810)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(1290,680)" to="(1340,680)"/>
    <wire from="(640,830)" to="(790,830)"/>
    <wire from="(1600,1020)" to="(1670,1020)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(790,660)" to="(790,700)"/>
    <wire from="(960,590)" to="(960,630)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(860,500)" to="(1330,500)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(1610,950)" to="(1630,950)"/>
    <wire from="(560,750)" to="(560,810)"/>
    <wire from="(1540,950)" to="(1570,950)"/>
    <wire from="(1010,920)" to="(1020,920)"/>
    <wire from="(820,610)" to="(820,660)"/>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL_RESULT"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="label" val="half-mem"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1610,990)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="label" val="memload"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="label" val="isIMM"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt-addr"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rd-addr"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(1440,630)" name="☆ALU"/>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="regdatamux"/>
    </comp>
    <comp lib="6" loc="(168,214)" name="Text">
      <a name="text" val="数码管输出应该用寄存器锁存，否则显示数据只能一闪而过"/>
    </comp>
    <comp lib="0" loc="(1430,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="2" loc="(1370,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1550,750)" name="Tunnel">
      <a name="label" val="HALF_SELECT"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regwrite-enable"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_RESULT"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="数码管输出"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="label" val="regwrite-enable"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Tunnel">
      <a name="label" val="CMP_RESULT"/>
    </comp>
    <comp lib="0" loc="(1410,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memload"/>
    </comp>
    <comp lib="7" loc="(1220,610)" name="RegisterFile"/>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(1520,970)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt-addr"/>
    </comp>
    <comp lib="0" loc="(1530,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu-out"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rt-addr"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs-addr"/>
    </comp>
    <comp lib="4" loc="(530,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="color" val="#11ff29"/>
      <a name="label" val="总复位"/>
      <a name="labelloc" val="south"/>
      <a name="labelcolor" val="#ff0a08"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
    </comp>
    <comp lib="0" loc="(1390,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(450,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="half-mem"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcmux"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rs-addr"/>
    </comp>
    <comp lib="0" loc="(1610,950)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1680,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regaddrmux"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regdatamux"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="label" val="memstore"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd-addr"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支成功跳转"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcmux"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="funcode"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isIMM"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(255,192)" name="Text">
      <a name="text" val="可以通过项目增加Logisim库的方式将前几次实验完成的电路作为子电路引入到本电路中使用"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(607,215)" name="Text">
      <a name="text" val="总复位信号应将除ROM以外所有存储组件全部清零"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="无条件分支指令数"/>
    </comp>
    <comp lib="0" loc="(1510,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(780,700)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(1700,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memstore"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcode"/>
    </comp>
    <comp lib="0" loc="(1530,680)" name="Tunnel">
      <a name="label" val="EQUAL_RESULT"/>
    </comp>
    <comp lib="3" loc="(260,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALF_SELECT"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1460,930)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(1730,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mem-out"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="regaddrmux"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL_RESULT"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funcode"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="label" val="regwrite-enable"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regdatamux"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="label" val="half-mem"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcmux"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="label" val="isIMM"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="label" val="memstore"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="memload"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regaddrmux"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_RESULT"/>
    </comp>
  </circuit>
</project>
