/*
 * Stacks
 *
 * 15-122 Principles of Imperative Computation */

/*** Interface ***/

// typedef _______ stack;
typedef struct stack_header* stack;

bool stack_empty(stack S);  /* O(1) */
stack stack_new();          /* O(1) */
void push(stack S, elem x); /* O(1) */
elem pop(stack S)           /* O(1) */
    /*@requires !stack_empty(S); @*/;

/*** Implementation ***/

struct stack_header {
  list* top;
};

bool is_stack(stack S) {
  return true;
}

bool stack_empty(stack S)
//@requires is_stack(S);
{
  return S->top == NULL;
}

stack stack_new()
//@ensures is_stack(\result);
//@ensures stack_empty(\result);
{
  stack S = alloc(struct stack_header);
  S->top = NULL;
  return S;
}

void push(stack S, elem x)
//@requires is_stack(S);
//@ensures is_stack(S);
{
  list* l = alloc(struct list_node);
  l->data = x;
  l->next = S->top;
  S->top = l;
}

elem pop(stack S)
//@requires is_stack(S);
//@requires !stack_empty(S);
//@ensures is_stack(S);
{
  elem e = S->top->data;
  S->top = S->top->next;
  return e;
}

stack stack_copy(stack S)
//@requires is_stack(S);
//@ensures is_stack(\result);
{
  stack S2 = alloc(struct stack_header);
  S2->top = S->top;
  return S2;
}
