#use <rand>
#use "sortutil.c0"
#use "util.c0"

bool range_checker(int beg, int end, int length){
  // check if <beg, end> is valid
  return 0 <= beg && beg <= end && end <= length;
}

bool is_permutation(int[] arr, int abeg, int aend,  //
                    int[] brr, int bbeg, int bend)
//@requires range_checker(abeg, aend, \length(arr));
//@requires range_checker(bbeg, bend, \length(brr));
{
  for (int iter = abeg; iter < aend; iter += 1) {
    int count_a = 0;
    int count_b = 0;
    int x = arr[iter];
    for (int i = abeg; i < aend; i += 1) {
      if (arr[i] == x) count_a += 1;
    }
    for (int i = bbeg; i < bend; i += 1) {
      if (brr[i] == x) count_b += 1;
    }
    if (count_a != count_b) return false;
  }
  return true;
}

int partition(int[] A, int lower, int pivot_index, int upper)
//@requires 0 <= lower && lower <= pivot_index;
//@requires pivot_index < upper && upper <= \length(A);
//@ensures lower <= \result && \result < upper;
//@ensures ge_seg(A[\result], A, lower, \result);
//@ensures le_seg(A[\result], A, \result+1, upper);
{
  int[] A_copy = alloc_array(int, upper - lower);
  int pivot = A[pivot_index];
  swap(A, pivot_index, upper - 1);

  int left = lower;
  int right = upper - 2;
  while (left <= right)
  //@loop_invariant lower <= left && left <= right+1 && right+1 < upper;
  //@loop_invariant ge_seg(pivot, A, lower, left);
  //@loop_invariant le_seg(pivot, A, right+1, upper-1);
  {
    if (A[left] <= pivot) {
      left++;
    } else {  //@assert A[left] > pivot;
      swap(A, left, right);
      right--;
    }
  }
  //@assert left == right+1;
  //@assert A[upper-1] == pivot;

  swap(A, left, upper - 1);
  //@assert is_permutation(A_copy, 0, upper - lower, A, lower, upper);
  return left;
}         

void qsort(int[] A, int lower, int upper, rand_t gen)
//@requires 0 <= lower && lower <= upper && upper <= \length(A);
//@ensures is_sorted(A, lower, upper);
{
  int[] A_copy = alloc_array(int, upper - lower);
  if (upper - lower <= 1) return;
  int pivot_index = lower + abs(rand(gen) % (upper - lower));
  /* pivot_index = upper-1 or pivot_index = 0 gives O(n^2) for sorted array */
  /* pivot_index = lower+(upper-lower)/2 efficiency depends on input
   * distribution */
  /* better yet would be: median of 3 random elements */

  int mid = partition(A, lower, pivot_index, upper);
  qsort(A, lower, mid, gen);
  qsort(A, mid + 1, upper, gen);
  //@assert is_permutation(A_copy, 0, upper - lower, A, lower, upper);
  return;
}

void sort(int[] A, int lower, int upper)
//@requires 0 <= lower && lower <= upper && upper <= \length(A);
//@ensures is_sorted(A, lower, upper);
{
  int seed = 0xc0c0ffee;
  rand_t gen = init_rand(seed);

  qsort(A, lower, upper, gen);
  return;
}


int partition_stable(int[] A, int lower, int pivot_index, int upper)
//@requires 0 <= lower && lower <= pivot_index;
//@requires pivot_index < upper && upper <= \length(A);
//@ensures lower <= \result && \result < upper;
//@ensures ge_seg(A[\result], A, lower, \result);
//@ensures le_seg(A[\result], A, \result+1, upper);
{
  int[] A_copy = alloc_array(int, upper - lower);
  int[] lt_arr = alloc_array(int, upper - lower);
  int[] ge_arr = alloc_array(int, upper - lower);
  int lt_count = 0;
  int ge_count = 0;
  int pivot = A[pivot_index];

  while (lt_count + ge_count < upper - lower)
  //@loop_invariant 0 <= lt_count && 0 <= ge_count;
  //@loop_invariant lt_seg(pivot, lt_arr, 0, lt_count);
  //@loop_invariant ge_seg(pivot, ge_arr, 0, ge_count);
  {
    int iter = lt_count + ge_count;
    if(A[iter] < pivot){
      lt_arr[lt_count] = A[iter];
      lt_count += 1;
    } else{
      ge_arr[ge_count] = A[iter];
      ge_count += 1;
    }
  }
  //@assert lt_count + ge_count == upper - lower;
  for(int i = 0; i < lt_count; i+=1){
    A[lower + i] = lt_arr[i];
  }

  for(int i = 0; i < ge_count; i+=1){
    A[lower + lt_count + i] = ge_arr[i];
  }
  
  //@assert is_permutation(A_copy, 0, upper - lower, A, lower, upper);
  return left;
}

void qsort_stable(int[] A, int lower, int upper, rand_t gen)
//@requires 0 <= lower && lower <= upper && upper <= \length(A);
//@ensures is_sorted(A, lower, upper);
{
  int[] A_copy = alloc_array(int, upper - lower);
  if (upper - lower <= 1) return;
  int pivot_index = lower + abs(rand(gen) % (upper - lower));
  /* pivot_index = upper-1 or pivot_index = 0 gives O(n^2) for sorted array */
  /* pivot_index = lower+(upper-lower)/2 efficiency depends on input
   * distribution */
  /* better yet would be: median of 3 random elements */

  int mid = partition(A, lower, pivot_index, upper);
  qsort_stable(A, lower, mid, gen);
  qsort_stable(A, mid + 1, upper, gen);
  //@assert is_permutation(A_copy, 0, upper - lower, A, lower, upper);
  return;
}

void sort_stable(int[] A, int lower, int upper)
//@requires 0 <= lower && lower <= upper && upper <= \length(A);
//@ensures is_sorted(A, lower, upper);
{
  int seed = 0xc0c0ffee;
  rand_t gen = init_rand(seed);

  qsort_stable(A, lower, upper, gen);
  return;
}

bool check_qsort() {
  int seed = 0xc0c0ffee;
  rand_t gen = init_rand(seed);
  int arr = alloc_array(int, 100);
  for (int i = 0; i < 100; i+=1) {
    arr[i] = rand(gen);
  }
  sort(arr, 0, 100);

  int brr = alloc_array(int, 100);
  for (int i = 0; i < 100; i+=1) {
    brr[i] = rand(gen);
  }
  sort_stable(brr, 0, 100);
  return true;
}   

