#include <fake_header.h>
// clang-format off
#use <string>
#use <util>
// clang-format on

int quot(int x, int y)
//@requires y != 0 && (y != -1 || x != (1<<31));
//@ensures \result == x / y;
{
  int base = y > 0 ? y : -y;
  int acc = y > 0 ? 1 : -1;
  int num = x;
  int res = 0;
  if (num < 0) {
    while (num <= -base)
    //@loop_invariant num <= 0;
    //@loop_invariant quot(num, base) + res == x / y;
    {
      num += base;
      res -= acc;
    }
  } else {
    while (num >= base)
    //@loop_invariant num >= 0;
    //@loop_invariant quot(num, base) + res == x / y;
    {
      num -= base;
      res += acc;
    }
  }
  return res;
}

int rem(int x, int y)
//@requires y != 0 && (y != -1 || x != (1<<31));
//@ensures \result + y * quot(x, y) == x;
{
  return x - y * quot(x, y);
}

string getInstance(int i)
//@requires i >= 0 && i <= 15;
{
  string digits = "0123456789ABCDEF";
  return string_sub(digits, i, i + 1);
}

string int2hex_dog(int i)
//@ensures string_equal(\result,int2hex(i));
{
  int iter = 0;
  string s = "";
  int num = i;
  int consumed = 0;
  while (iter != 8)
  //@loop_invariant iter == string_length(s);
  //@loop_invariant string_equal(s, string_sub(int2hex(i), 8-iter,8));
  {
    int digit = num & 0xF;
    s = string_join(getInstance(digit), s);
    num >>= 4;
    iter += 1;
  }
  return s;
}


// since shift >= 32 is undefined behavior, we rule it out
int lsr(int i, int shift)
//@requires shift >= 0;
//@requires shift <= 31;
//@ensures (\result << shift) == (i & (0xFFFFFFFF << shift));
{
  if(shift == 0){
    return i;
  }
  int num = (i >> 1) & 0x7FFFFFFF;
  
  int iter = 1;
  while(iter < shift)
  //@loop_invariant (num << iter) == ( i & (0xFFFFFFFF << iter) );
  //@loop_invariant num >= 0;
  {
    num = num >> 1;
    iter += 1;
  }
  return num;
}